@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 100%;
    min-height: 100%;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, a, p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.margin-sm {
    margin: 1rem;
}

.margin-y {
    margin: 2.5rem 0rem;
}

.text-white {
    color: #ffffff;
}

.center {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0 auto;
}

.container {
    width: 1024px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    /* border: black 1px solid; */
    position: relative;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* button */
button {
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
}


/* slide show start */
.slide-down {
    animation-name: slideDown;
    animation-duration: 2s;
    animation-iteration-count: 1;
    transform: translateY(40%);
    transition: 1s all ease;
    opacity: 0;
}

.slide-down.active {
    transform: translateY(0);
    opacity: 1;
}

/* @keyframes slideDown {
    0% {
        transform: translateY(50%);
        visibility: visible;
    }
    100% {
        transform: translateY(0);
    }
} */

/* slide show end */


/* Navbar */
.top-head {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    font-weight: 400;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.nav-container .navbar-logo {
    color: #acd7ff;
}

.navbar-link .link{
    display: flex;
    gap: 3rem;
    color: #000;
}

/* hero page */
.hero-section {
    width: 100%;
    height: 650px;
    background-image: linear-gradient(180deg, rgba(46, 157, 255, 0.5), rgba(46, 157, 255, 0.22)), url(/image/5e4b18feebfd1a6617b93138_photo-1416359658663-73a3834895eb.jpg);
    background-size: cover;
    background-position: center;
    background-position: 0% 0%, 50% 50%;
    border-bottom: #4594da 2px solid;
}

.hero-container {
    text-align: center;
}

.hero-container .hero-title {
    font-size: 4rem;
    margin: 10px 0px;
    color: #ffffff;
}

.hero-container .hero-semititle {
    font-size: 1.5rem;
    word-spacing: 10px;
    color: #4594da;
}

.hero-btn {
    display: inline-flex;
    gap: 5rem;
    margin: 2rem 0rem;
}

.btn-1 {
    background-color: #69b9ff;
    padding: 10px 30px;
    border-radius: 5px;
}

.btn-2 {
    background-color: transparent;
    border: #ffffff 1px solid;
    padding: 10px 30px;
    border-radius: 5px;
}

/* about */

.about-section {
    margin: 2rem auto;
    background-color: #ffffff;
}

.hero-container {
    text-align: center;
}

.about-container-title {
    text-align: center;
}

.about-title {
    font-size: 2rem;
}

.about-semititle {
    font-size: 1.3rem;
    word-spacing: 10px;
}

.about-container-description {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

}

.about-description {
    text-align: center;
    width: 100%;
    border: 1px #acacacc9 solid;
}

.about-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: #69b9ff;
    /* border: 10px #ffffff solid; */
    outline: #4594da 1px solid;
}

/* service */
.service-section {
    padding: 2rem 0rem;
    background-color: #192024;
}

.service-container {
    position: relative;
    padding: 4rem 0rem;
    color: #fff;
}

.service-container-title {
    text-align: center;
    font-size: 1.5rem;
    /* border: #000 1px solid; */
    margin: 1rem 1rem 2rem 1rem;
}

.service-container-title p{
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 4px;
}

.service-container-card {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    margin: 0 auto;
    /* border: rgb(209, 25, 25) 1px solid; */
}

.service-card {
    width: 50%;
    text-align: center;
    padding: 3rem 0rem;
    /* border: #000 1px solid; */
}

.card {
    color: #ffffff;
}

.card .card-image, .card .card-title, .card .card-description{
    margin-bottom: 1.6rem;
}

.card-title {
    letter-spacing: 10px;
}

.card-button {
    letter-spacing: 5px;
    padding: 10px 20px;
    color: #ffffff;
    border: 1px #ffffff solid;
    border-radius: 5px;
}

/* Tab  */
.tab-container {
    /* border: #000 1px solid; */
    margin: 5rem auto;
}

.tab-container-title {
    text-align: center;
    /* border: #000 1px solid; */
}

.tab-container-title h1 {
    font-size: 2rem;
    letter-spacing: 4px;
}

.tab-container-title p {
    letter-spacing: 4px;
    margin: 1rem auto;
}
/* 
.tab-container-button-image {
    border: blue 1px solid;
}
 */
.button-container {
    display: flex;
    justify-content: space-evenly;
   /*  border: red 1px solid; */
}

.tab-btn {
    letter-spacing: 4px;
    padding: 0.7rem 2rem;
    border-radius: 5px;
    background-color: #92a0ad;
}

.tab-container-image {
    margin: 2rem auto;
    text-align: center;
    /* border: yellow 1px solid; */
}

.tab-image-title {
    font-size: 2rem;
}

.tab-image-description {
    font-weight: 300;
    margin: 1rem auto;
}

#tab-image-2 {
    display: none;
}

#tab-image-3 {
    display: none;
}

.fade-in {
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes  fadeIn{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* footer */
.footer-section {
    padding: 3rem 0rem;
    background-color: #edeff2;
}

.footer-container {
    display: flex;
    gap: 1rem;
}

.footer-slot {
    width: 100%;
    /* border: green 1px solid; */
}

.footer-description {
    text-align: center;
}

.footer-links .f-link{
    display: block;
    padding: 10px 0px;
    border-bottom: rgba(163, 163, 163, 0.705) 1px solid;
}

.f-media-container{
    padding: 10px 0px;
    border-bottom: rgba(163, 163, 163, 0.705) 1px solid;
}

.f-media {
    width: 20px;
}

/* center footer */
.center-footer {
    padding: 3rem 0rem;
    color: #fff;
    text-align: center;
    background-color: #383838;
}



/* hover */

a:hover, .navbar-link a:hover {
    color: #69b9ff;
    transition: all 300ms ease-in-out;
}

.tab-btn:hover {
    background-color: #3f7aad;
    transition: all 400ms ease-in-out;
}

.form-btn:hover {
    background-color: #4594da;
    transition: all 500ms ease-in-out;

}

.full-width:focus {
    outline: none;
}

/* Contact CSS */

.contact-first-section {
    width: 100%;
    height: auto;
}

.contact-section {
    padding: 5rem 0rem;
}

.contact-description-container {
    text-align: center;
    padding-bottom: 2rem;
}

.form-container {
    width: 100%;
    display: block;
}

.full-width {
    width: 100%;
    padding: 1rem;
    margin: 8px auto;
    border: 1px rgb(187, 187, 187) solid;
    border-radius: 5px;
    
}

.form-btn {
    background-color: #69b9ff;
    letter-spacing: 4px;
    border: none;
}

.iframe-google-map  {
    height: 25rem;
    border: none;
}


/* Media in 500px */
@media screen and (max-width: 500px), (max-width: 1000px) {

    .nav-container {
        width: 100%;
    }

    .hero-container {
        width: 100%;
        padding: 1rem 0rem;
    }

    .about-section {
        width: 100%;
        padding: 1rem 0rem;
    }

    .about-container {
        width: 100%;
        height: 100%;
    }

    .about-container-title {
        width: 100%;
        height: auto;
        border: red 1px solid;
    }

    .about-container-description {
        width: 100%;
        height: 100%;
    }

    .about-description {
        max-width: 50%;
        height: 60%;
        margin: 1rem auto;
        font-size: 10px;
    }

    img {
        max-width: 60px;
        height: auto;
    }

    .about-img {
        width: 110px;
    }

    .service-container {
        width: 100%;
    }

    .service-container-card {
        width: 100%;
        display: block;
    }

    .service-card {
        width: 100%;
    }

    .img-responsive {
        max-width: 100%;
        height: auto;
    }

    .tab-container {
        width: 100%;
    }

    .button-container {
        display: block;
        text-align: center;
    }

    .about-container-description {
        display: block;
    }

    .tab-btn {
        width: 50%;
        margin: 5px auto;
        font-size: 10px;
    }

    .footer-container {
        width: 100%;
        display: block;
    }

    .footer-slot {
        margin: 2rem auto;
    }

    .center-footer-description {
        width: 100%;
    }

    .container-contact {
        width: 100%;
    }
}

